{
  "name": "ssakatime",
  "version": "1.0.0",
  "description": "SSAFY Wakatime leaderboard",
  "main": "index.js",
  "scripts": {
    "test": "/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoubleDeltas/Ssakatime.git"
  },
  "keywords": [
    "ssafy",
    "wakatime"
  ],
  "author": "Bonwoong Ku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoubleDeltas/Ssakatime/issues"
  },
  "homepage": "https://github.com/DoubleDeltas/Ssakatime#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
